NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD4xDXoaA-TFepG-dzCO7mkY0MoIPL2ym4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bible-strong-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://bible-strong-app.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bible-strong-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bible-strong-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=204116128917
NEXT_PUBLIC_FIREBASE_APP_ID=1:204116128917:web:6ec6a6562ad7957402579c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JGJGH2BDW8